# sql-query-builder

./: .gitignore  LICENSE  SqlQueryBuilder.sln
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Frontend/src/app/components/table/: table.component.css  table.component.html  table.component.ts
Frontend/src/app/entities/: car.ts  filter.ts  virtual.table.ts
Frontend/src/app/services/: table.service.ts
SqlQueryBuilder/: Program.cs  SqlQueryBuilder.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SqlQueryBuilder/Controllers/: CarController.cs  HealthCheckController.cs  WeatherForecastController.cs
SqlQueryBuilder/Domain/: Car.cs  Fragment.cs  VirtualTable.cs
SqlQueryBuilder/Extensions/: ServiceCollectionExtensions.cs
SqlQueryBuilder/Infrastructure/: BaseDbContext.cs  CarEntityTypeConfiguration.cs  FragmentEntityTypeConfiguration.cs  VirtualTableEntityTypeConfiguration.cs
SqlQueryBuilder/Properties/: launchSettings.json
